{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "node scripts/copy-openapi.mjs && astro dev",
    "start": "node scripts/copy-openapi.mjs && astro dev",
    "build": "node scripts/copy-openapi.mjs --strict && astro build",
    "preview": "astro preview",
    "deploy": "npm run build && cd .. && firebase deploy --only hosting:docs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.31.1",
    "astro": "^5.4.2",
    "sharp": "^0.33.5"
  }
}